# mingw
amd64.windows.gcc.path = "/usr/bin/"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.cpp.exe = "x86_64-w64-mingw32-g++"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"
# non-zero length string to override default -ldl
amd64.windows.gcc.options.linker = " "

i386.windows.gcc.path = "/usr/bin/"
i386.windows.gcc.exe = "i686-w64-mingw32-gcc"
i386.windows.gcc.cpp.exe = "i686-w64-mingw32-g++"
i386.windows.gcc.linkerexe = "i686-w64-mingw32-gcc"
# non-zero length string to override default -ldl
i386.windows.gcc.options.linker = " "

# macos
amd64.macosx.clang.path = "/opt/osxcross/target/bin/"
amd64.macosx.clang.exe = "o64-clang"
amd64.macosx.clang.linkerexe = "o64-clang"

i386.macosx.clang.path = "/opt/osxcross/target/bin/"
i386.macosx.clang.exe = "o32-clang"
i386.macosx.clang.linkerexe = "o32-clang"

# linux (32 bit)
@if unix and i386:
  passC = "-m32"
  passL = "-m32"
@end

# linux (musl)
@if musl:
  passL = "-static"
  gcc.exe = "/usr/bin/musl-gcc"
  gcc.linkerexe = "/usr/bin/musl-gcc"
@end